vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|22 Sep 2011 16:09:56 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|Jay-PC\\Jay
vti_modifiedby:SR|Jay-PC\\Jay
vti_timecreated:TR|20 Sep 2011 16:13:42 -0000
vti_title:SR|SurveyGuru Contact infomation
vti_backlinkinfo:VX|ContactUs.html FrequentlyAskedQuestions.html Privacy.html Sitemap.html Home.html LoginError.html LoginSurveyGuru.html SampleSurvey.html Survey_Guru_template.dwt ContactUs_Response.html Registration.html ThankYouForRegistration.html PlansPricing.html
vti_nexttolasttimemodified:TW|22 Sep 2011 16:09:44 -0000
vti_cacheddtm:TX|22 Sep 2011 16:09:44 -0000
vti_filesize:IR|3406
vti_cachedtitle:SR|SurveyGuru Contact infomation
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|css\\\\style.css S|images/mail.gif S|js/slider.js S|js/basicCheck.js H|Home.html S|images/logo.png H|Registration.html H|LoginSurveyGuru.html H|FrequentlyAskedQuestions.html H|Home.html H|PlansPricing.html H|SampleSurvey.html H|FrequentlyAskedQuestions.html H|ContactUs.html H|Sitemap.html H|FrequentlyAskedQuestions.html H|ContactUs.html H|Privacy.html K|Survey_Guru_template.dwt K|Survey_Guru_template.dwt H|http://validator.w3.org/check S|http://www.w3.org/Icons/valid-xhtml11 H|Home.html S|images/logo_ft.png
vti_cachedsvcrellinks:VX|NQUS|file:///D:/Education/Internet\\ Technology/Project_Version_final/css\\\\style.css FSUS|images/mail.gif FSUS|js/slider.js FSUS|js/basicCheck.js FHUS|Home.html FSUS|images/logo.png FHUS|Registration.html FHUS|LoginSurveyGuru.html FHUS|FrequentlyAskedQuestions.html FHUS|Home.html FHUS|PlansPricing.html FHUS|SampleSurvey.html FHUS|FrequentlyAskedQuestions.html FHUS|ContactUs.html FHUS|Sitemap.html FHUS|FrequentlyAskedQuestions.html FHUS|ContactUs.html FHUS|Privacy.html FKUS|Survey_Guru_template.dwt FKUS|Survey_Guru_template.dwt NHHS|http://validator.w3.org/check NSHS|http://www.w3.org/Icons/valid-xhtml11 FHUS|Home.html FSUS|images/logo_ft.png
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
