vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|22 Sep 2011 06:43:13 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|Jay-PC\\Jay
vti_modifiedby:SR|Jay-PC\\Jay
vti_timecreated:TR|22 Sep 2011 06:43:13 -0000
vti_cacheddtm:TX|22 Sep 2011 06:43:13 -0000
vti_filesize:IR|1185
vti_cachedtitle:SR|SurveyGuru - Sample Survey
vti_cachedbodystyle:SR|<body class="wrapper">
vti_cachedlinkinfo:VX|Q|css/samplePageStyle.css S|images/logo_ft.png K|Surveyguru_Sample_Survey_template.dwt
vti_cachedsvcrellinks:VX|FQUS|css/samplePageStyle.css FSUS|images/logo_ft.png FKUS|Surveyguru_Sample_Survey_template.dwt
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
vti_title:SR|SurveyGuru - Sample Survey
vti_backlinkinfo:VX|Surveyguru_Sample_Survey_template.dwt
